cff-version: 1.2.0
message: "Please cite ModelFP for the current Dockerized audit workflow and monitor for the original March 2025 dynamic audit prototype."
title: "ModelFP: Dockerized Evidence-Backed Model Repository Forensics"
type: software
authors:
  - name: "AndrewDzzz"
date-released: 2026-05-18
repository-code: "https://github.com/AndrewDzzz/ModelFP"
url: "https://github.com/AndrewDzzz/ModelFP"
license: MIT
abstract: "ModelFP packages the March 2025 monitor prototype into a Docker-first, repo-level model forensic audit workflow with static analysis, optional dynamic tracing, evidence graphs, harm certificates, and agent-assisted review."
preferred-citation:
  type: software
  title: "ModelFP: Dockerized Evidence-Backed Model Repository Forensics"
  authors:
    - name: "AndrewDzzz"
  date-released: 2026-05-18
  year: 2026
  repository-code: "https://github.com/AndrewDzzz/ModelFP"
  url: "https://github.com/AndrewDzzz/ModelFP"
references:
  - type: software
    title: "monitor: strace and Python audit hook monitoring for ML model execution"
    authors:
      - name: "AndrewDzzz"
    date-released: 2025-03-15
    year: 2025
    repository-code: "https://github.com/AndrewDzzz/monitor"
    url: "https://github.com/AndrewDzzz/monitor"
